<Qucs Schematic 0.0.19>
<Properties>
  <View=-53,-480,946,757,1,53,0>
  <Grid=10,10,0>
  <DataSet=LED.dat>
  <DataDisplay=LED.sch>
  <OpenDisplay=1>
  <Script=LED.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Erstellt von:>
  <FrameText2=Datum:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 90 79 679 479 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Current.I" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
