<Qucs Schematic 0.0.19>
<Properties>
  <View=-22,-220,1778,1974,0.564474,0,0>
  <Grid=10,10,0>
  <DataSet=TRANLED.dat>
  <DataDisplay=TRANLED.sch>
  <OpenDisplay=1>
  <Script=TRANLED.m>
  <RunScript=0>
  <showFrame=0>
  <FrameText0=Title>
  <FrameText1=Erstellt von:>
  <FrameText2=Datum:>
  <FrameText3=Revision:>
</Properties>
<Symbol>
</Symbol>
<Components>
</Components>
<Wires>
</Wires>
<Diagrams>
  <Rect 80 587 855 597 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr1.I" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 1020 609 639 629 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr2.I" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 1020 1256 717 586 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vce.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 90 1214 853 554 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Vbe.V" #0000ff 0 3 0 0 0>
  </Rect>
  <Rect 90 1898 857 598 3 #c0c0c0 1 00 1 0 0.2 1 1 -0.1 0.5 1.1 1 -0.1 0.5 1.1 315 0 225 "" "" "">
	<"Pr3.V" #0000ff 0 3 0 0 0>
  </Rect>
</Diagrams>
<Paintings>
</Paintings>
